{
  "name": "state-scoket.io",
  "version": "0.0.1",
  "description": "A simple state syncing middleware for Socket.io.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jest",
    "test-watch": "npm test -- --watch"
  },
  "keywords": [
    "socket.io",
    "state",
    "sync"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.4.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
